{
  "name": "@nexus-mindgarden/create-plugin",
  "version": "0.7.0",
  "description": "CLI scaffold for @nexus-mindgarden Plugin-Provider — npx @nexus-mindgarden/create-plugin <name>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-plugin": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "templates-static",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrDewitt88/plugin-template.git",
    "directory": "tools/create-plugin"
  },
  "homepage": "https://github.com/MrDewitt88/plugin-template/tree/main/tools/create-plugin#readme",
  "bugs": {
    "url": "https://github.com/MrDewitt88/plugin-template/issues"
  },
  "keywords": ["nexus-mindgarden", "create-plugin", "scaffold", "cli", "plugin-template"],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
